<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017BFF3E266151ccd4ce"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(1110,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(1170,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(1230,290)" name="7-Segment Display"/>
    <comp lib="9" loc="(1110,290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1120,460)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1170,290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1230,290)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(870,350)" name="MULTIPLY"/>
    <wire from="(1000,410)" to="(1000,520)"/>
    <wire from="(1010,390)" to="(1010,520)"/>
    <wire from="(1020,370)" to="(1020,520)"/>
    <wire from="(1030,350)" to="(1030,520)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1050,460)" to="(1050,540)"/>
    <wire from="(1050,460)" to="(1090,460)"/>
    <wire from="(1120,370)" to="(1120,440)"/>
    <wire from="(1180,370)" to="(1180,440)"/>
    <wire from="(1240,370)" to="(1240,440)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(870,350)" to="(1030,350)"/>
    <wire from="(870,370)" to="(1020,370)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(870,410)" to="(1000,410)"/>
    <wire from="(870,430)" to="(990,430)"/>
    <wire from="(870,450)" to="(980,450)"/>
    <wire from="(870,470)" to="(970,470)"/>
    <wire from="(870,490)" to="(960,490)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(990,430)" to="(990,520)"/>
  </circuit>
  <circuit name="FULLADD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FULLADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">Cin</text>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64">SUM</text>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">COut</text>
      <rect height="19" stroke="none" width="68" x="60" y="112"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="67" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="94" y="125">FULLADD</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="500,270" width="10" x="135" y="75"/>
      <circ-port height="10" pin="510,140" width="10" x="135" y="55"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="20,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,140)" name="XOR Gate"/>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(20,170)" to="(180,170)"/>
    <wire from="(20,170)" to="(20,370)"/>
    <wire from="(20,370)" to="(310,370)"/>
    <wire from="(20,80)" to="(20,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(60,80)" to="(60,130)"/>
  </circuit>
  <circuit name="HALFADD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HALFADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64">Carry</text>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">SUM</text>
      <rect height="18" stroke="none" width="66" x="60" y="90"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="66" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="93" y="104">HALFADD</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="320,120" width="10" x="135" y="55"/>
      <circ-port height="10" pin="330,220" width="10" x="135" y="75"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="XOR Gate"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(40,140)" to="(210,140)"/>
    <wire from="(40,140)" to="(40,240)"/>
    <wire from="(40,240)" to="(210,240)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(90,70)" to="(90,100)"/>
  </circuit>
  <circuit name="MULTIPLY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MULTIPLY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B0</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">B2</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">B3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">S1</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">S7</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">S6</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">S5</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">S4</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">S3</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">S2</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">MULTIPLY</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1150,1420" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1260,1390" width="10" x="265" y="55"/>
      <circ-port height="10" pin="170,1450" width="10" x="265" y="195"/>
      <circ-port height="10" pin="300,1450" width="10" x="265" y="175"/>
      <circ-port height="10" pin="460,1450" width="10" x="265" y="155"/>
      <circ-port height="10" pin="650,1450" width="10" x="265" y="135"/>
      <circ-port height="10" pin="790,1450" width="10" x="265" y="115"/>
      <circ-port height="10" pin="980,1480" width="10" x="265" y="95"/>
      <circ-port height="8" pin="1100,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1260,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1340,700" width="8" x="46" y="176"/>
      <circ-port height="8" pin="1410,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1410,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1610,940" width="8" x="46" y="196"/>
      <circ-port height="8" pin="750,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="920,70" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1150,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1070)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,1070)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1000,930)" name="HALFADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1010,640)" name="FULLADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1170,640)" name="HALFADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,1210)" name="FULLADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,1210)" name="FULLADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,910)" name="FULLADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,1210)" name="FULLADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,910)" name="FULLADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,640)" name="HALFADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,1220)" name="HALFADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,640)" name="FULLADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,910)" name="FULLADD">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,780)" to="(1000,840)"/>
    <wire from="(1000,930)" to="(1000,960)"/>
    <wire from="(1010,480)" to="(1010,550)"/>
    <wire from="(1010,640)" to="(1010,680)"/>
    <wire from="(1020,710)" to="(1020,730)"/>
    <wire from="(1020,710)" to="(1320,710)"/>
    <wire from="(1030,220)" to="(1030,430)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(1040,520)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1170,680)"/>
    <wire from="(1080,110)" to="(1080,200)"/>
    <wire from="(1080,110)" to="(1330,110)"/>
    <wire from="(1080,200)" to="(1080,220)"/>
    <wire from="(1080,200)" to="(1500,200)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(1080,90)" to="(1080,110)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <wire from="(1100,300)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1150,470)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(1120,130)" to="(1120,250)"/>
    <wire from="(1120,130)" to="(1280,130)"/>
    <wire from="(1150,470)" to="(1150,550)"/>
    <wire from="(1150,640)" to="(1150,1420)"/>
    <wire from="(1160,350)" to="(1160,430)"/>
    <wire from="(1160,350)" to="(1410,350)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,640)" to="(1170,680)"/>
    <wire from="(1180,480)" to="(1180,520)"/>
    <wire from="(1200,210)" to="(1200,430)"/>
    <wire from="(1200,210)" to="(1240,210)"/>
    <wire from="(1240,160)" to="(1240,210)"/>
    <wire from="(1240,160)" to="(1320,160)"/>
    <wire from="(1240,210)" to="(1240,250)"/>
    <wire from="(1240,90)" to="(1240,160)"/>
    <wire from="(1240,90)" to="(1260,90)"/>
    <wire from="(1260,300)" to="(1260,1390)"/>
    <wire from="(1260,70)" to="(1260,80)"/>
    <wire from="(1260,80)" to="(1260,90)"/>
    <wire from="(1260,80)" to="(1570,80)"/>
    <wire from="(1280,130)" to="(1280,250)"/>
    <wire from="(1280,130)" to="(1410,130)"/>
    <wire from="(1320,160)" to="(1320,710)"/>
    <wire from="(1330,110)" to="(1330,660)"/>
    <wire from="(1500,200)" to="(1500,980)"/>
    <wire from="(1570,80)" to="(1570,1000)"/>
    <wire from="(170,1310)" to="(170,1450)"/>
    <wire from="(170,1310)" to="(280,1310)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,960)" to="(250,1090)"/>
    <wire from="(250,960)" to="(470,960)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(260,1100)" to="(340,1100)"/>
    <wire from="(280,1090)" to="(280,1120)"/>
    <wire from="(280,110)" to="(280,1020)"/>
    <wire from="(280,110)" to="(740,110)"/>
    <wire from="(280,1210)" to="(280,1310)"/>
    <wire from="(300,1070)" to="(300,1120)"/>
    <wire from="(300,1210)" to="(300,1450)"/>
    <wire from="(320,940)" to="(320,1020)"/>
    <wire from="(320,940)" to="(480,940)"/>
    <wire from="(340,1100)" to="(340,1210)"/>
    <wire from="(340,1210)" to="(440,1210)"/>
    <wire from="(380,140)" to="(380,990)"/>
    <wire from="(380,140)" to="(920,140)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(420,1100)" to="(420,1120)"/>
    <wire from="(420,1100)" to="(510,1100)"/>
    <wire from="(440,1090)" to="(440,1120)"/>
    <wire from="(440,1090)" to="(490,1090)"/>
    <wire from="(440,680)" to="(440,790)"/>
    <wire from="(440,680)" to="(660,680)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(440,990)" to="(440,1020)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(460,1070)" to="(460,1120)"/>
    <wire from="(460,1210)" to="(460,1450)"/>
    <wire from="(470,150)" to="(470,730)"/>
    <wire from="(470,150)" to="(740,150)"/>
    <wire from="(470,790)" to="(470,820)"/>
    <wire from="(470,910)" to="(470,960)"/>
    <wire from="(480,940)" to="(480,1020)"/>
    <wire from="(480,940)" to="(620,940)"/>
    <wire from="(490,780)" to="(490,820)"/>
    <wire from="(490,910)" to="(490,1090)"/>
    <wire from="(510,1100)" to="(510,1210)"/>
    <wire from="(510,1210)" to="(620,1210)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(510,700)" to="(630,700)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(520,80)" to="(520,660)"/>
    <wire from="(520,80)" to="(920,80)"/>
    <wire from="(520,800)" to="(520,910)"/>
    <wire from="(520,910)" to="(630,910)"/>
    <wire from="(590,1080)" to="(620,1080)"/>
    <wire from="(590,980)" to="(590,1080)"/>
    <wire from="(590,980)" to="(650,980)"/>
    <wire from="(600,1100)" to="(600,1120)"/>
    <wire from="(600,1100)" to="(670,1100)"/>
    <wire from="(600,640)" to="(600,790)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(610,800)" to="(690,800)"/>
    <wire from="(620,1080)" to="(620,1120)"/>
    <wire from="(620,940)" to="(620,1020)"/>
    <wire from="(620,940)" to="(790,940)"/>
    <wire from="(630,700)" to="(630,730)"/>
    <wire from="(630,700)" to="(810,700)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(640,1070)" to="(640,1120)"/>
    <wire from="(640,1210)" to="(640,1450)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(650,170)" to="(650,430)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(650,910)" to="(650,980)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(660,980)" to="(1500,980)"/>
    <wire from="(660,980)" to="(660,1020)"/>
    <wire from="(670,1100)" to="(670,1290)"/>
    <wire from="(670,1290)" to="(810,1290)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(670,660)" to="(670,730)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(690,350)" to="(810,350)"/>
    <wire from="(690,800)" to="(690,910)"/>
    <wire from="(690,910)" to="(810,910)"/>
    <wire from="(730,550)" to="(730,640)"/>
    <wire from="(730,640)" to="(810,640)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(760,1130)" to="(790,1130)"/>
    <wire from="(760,300)" to="(760,490)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(760,960)" to="(760,1130)"/>
    <wire from="(760,960)" to="(830,960)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(780,130)" to="(950,130)"/>
    <wire from="(780,670)" to="(780,790)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(790,1220)" to="(790,1450)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(790,800)" to="(790,820)"/>
    <wire from="(790,800)" to="(910,800)"/>
    <wire from="(790,940)" to="(1610,940)"/>
    <wire from="(790,940)" to="(790,1020)"/>
    <wire from="(810,1070)" to="(810,1130)"/>
    <wire from="(810,1220)" to="(810,1290)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(810,350)" to="(990,350)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(810,700)" to="(810,730)"/>
    <wire from="(810,700)" to="(980,700)"/>
    <wire from="(810,790)" to="(810,820)"/>
    <wire from="(830,1000)" to="(1570,1000)"/>
    <wire from="(830,1000)" to="(830,1020)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(830,640)" to="(830,670)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(830,910)" to="(830,960)"/>
    <wire from="(850,170)" to="(850,430)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(850,660)" to="(1330,660)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(870,540)" to="(870,640)"/>
    <wire from="(870,640)" to="(990,640)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,800)" to="(910,960)"/>
    <wire from="(910,960)" to="(1000,960)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(930,300)" to="(930,500)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(950,130)" to="(1120,130)"/>
    <wire from="(950,130)" to="(950,250)"/>
    <wire from="(950,680)" to="(1010,680)"/>
    <wire from="(950,680)" to="(950,820)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(980,700)" to="(1340,700)"/>
    <wire from="(980,700)" to="(980,730)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(980,930)" to="(980,1480)"/>
    <wire from="(990,350)" to="(1160,350)"/>
    <wire from="(990,350)" to="(990,430)"/>
    <wire from="(990,500)" to="(990,550)"/>
  </circuit>
</project>
